<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.expandingcollection.ECPagerCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager_card">

    <com.ramotion.expandingcollection.ECPagerCardContentList
        android:layout_width="291dp"
        android:layout_height="458dp"
        android:layout_gravity="center_horizontal">

    </com.ramotion.expandingcollection.ECPagerCardContentList>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/test_number_label"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="単語No." />

        <TextView
            android:id="@+id/test_number_text"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前回正解数 :" />
            <TextView
                android:id="@+id/previous_correct_count"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
             <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最速正答時間 :" />
             <TextView
                android:id="@+id/fastest_answer_time"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
              <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均回答時間 :" />
              <TextView
                android:id="@+id/average_answer_time"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <Button
            android:id="@+id/start_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="テストをはじめる" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/word_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/border_black">

            <TextView
                android:id="@+id/word_en_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/word_jp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="？"
                android:textColor="@color/colorBlack"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/sentence_en_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/sentence_jp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="？？？"
                android:textColor="@color/colorBlack"
                android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp">

        <ToggleButton
            android:id="@+id/show_word_jp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textOn="日本語を非表示"
            android:textOff="日本語を表示"
            android:textStyle="bold"
            />

        <!--<com.beardedhen.androidbootstrap.BootstrapButton-->
            <!--android:id="@+id/show_word_jp_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="70dp"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:text="日本語の意味を表示"-->
            <!--android:textStyle="bold"-->
            <!--app:bootstrapBrand="primary"-->
            <!--app:buttonMode="toggle"-->
            <!--app:roundedCorners="true"/>-->

        <!--fa-volume-up-->
        <!--<TextView-->
            <!--android:id="@+id/pronounce_word_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:textSize="32dp"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--/>-->
        <!---->


        <ImageButton
            android:id="@+id/pronounce_word_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:src="@drawable/pronounce_icon_small" />


    </LinearLayout>




</com.ramotion.expandingcollection.ECPagerCard>

