<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/word_list">

    <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        segmentedgroup:sc_tint_color="@color/textColor"
        segmentedgroup:sc_checked_text_color="@color/colorWhite">
        <RadioButton
            android:id="@+id/learning_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学習中"
            android:checked="true"
            android:textColor="@color/textColor"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/all_word_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全て"
            android:textColor="@color/textColor"
            style="@style/RadioButton" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <com.ramotion.expandingcollection.ECBackgroundSwitcherView
        android:layout_marginTop="50dp"
        android:id="@+id/ec_bg_switcher_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ramotion.expandingcollection.ECPagerView xmlns:ec="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="50dp"
        android:id="@+id/ec_word_pager_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        ec:cardHeaderHeightExpanded="350dp"
        ec:cardHeight="500dp"
        ec:cardWidth="280dp">
    </com.ramotion.expandingcollection.ECPagerView>

</RelativeLayout>