<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ramotion.expandingcollection.ECBackgroundSwitcherView
        android:id="@+id/ec_bg_switcher_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ramotion.expandingcollection.ECPagerView xmlns:ec="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ec_pager_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        ec:cardHeaderHeightExpanded="350dp"
        ec:cardHeight="500dp"
        ec:cardWidth="320dp">

    </com.ramotion.expandingcollection.ECPagerView>


    </RelativeLayout>
