<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_list">

    <com.ramotion.expandingcollection.ECBackgroundSwitcherView
        android:id="@+id/ec_bg_switcher_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ramotion.expandingcollection.ECPagerView xmlns:ec="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ec_pager_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        ec:cardHeaderHeightExpanded="350dp"
        ec:cardHeight="500dp"
        ec:cardWidth="280dp">

        <!--<Switch-->
            <!--android:id="@+id/allOrNonmaster"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:showText="true"-->
            <!--android:splitTrack="true"-->
            <!--android:textColor="@color/textColor"-->
            <!--android:textOn="学習中"-->
            <!--android:textOff="全て"-->
            <!--android:thumb="@drawable/switch_rectangle"-->
            <!--android:layout_marginTop="10dp"-->

            <!--/>-->

        <info.hoang8f.android.segmented.SegmentedGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        segmentedgroup:sc_tint_color="@color/textColor"
        segmentedgroup:sc_checked_text_color="@color/colorWhite">

        <RadioButton
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学習中"
            android:checked="true"
            android:textColor="@color/textColor"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全て"
            android:textColor="@color/textColor"
            style="@style/RadioButton" />


    </info.hoang8f.android.segmented.SegmentedGroup>
    </com.ramotion.expandingcollection.ECPagerView>


    </RelativeLayout>
